# Database Config
DB_USER="user"
DB_PASSWORD="password"
DB_SERVER="localhost"
DB_DATABASE="Mindsphere"
DB_PORT=1433
JWT_SECRET_KEY=123secretkey123

# Google API Config
GOOGLE_CLIENT_ID="clientid.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="client.secret"
GOOGLE_REDIRECT_URI="https://developers.google.com/oauthplayground"
GOOGLE_REFRESH_TOKEN="refreshtoken"
GOOGLE_SURVEYS_FOLDER_ID="gdrive-folder-id"
GOOGLE_BUSINESS_FOLDER_ID="gdrive-folder-id"
GOOGLE_CHILDREN_FOLDER_ID="gdrive-folder-id"

# GMAIL
EMAIL='email@example.com'
PASSWORD='password'